apps/api/src/models/User/User.graphql


scalar ProfileImage

type Query {
  user: User
  users(name:String): [User]
}

type Mutation {
  signUp(user: SignUpInput!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
}
input SignUpInput {
  email: String!
  password: String!
  username: String!
  firstName: String!
  lastName: String!
  profileImage: ProfileImage
}
type AuthPayload {
  token: String!
  user: User!
}

type Profile {
  image: String
  username: String!
  firstName: String!
  lastName: String!
}

type User {
  id: ID!
  profile: Profile
}
