apps/api/src/models/Team/Team.graphql


scalar Geo

type Mutation {
  createTeam(team: CreateTeam!): Team!
  updateTeamMembers(teamId: String!, memberIds: [String]!): Team!
  updateTeam(team: UpdateTeam!): Team!
  deleteTeam(teamId: String!): Boolean!
}

type Query {
  teams: [Team]!
}

input CreateTeam {
  title: String!
  description: String!
  longitude: Float!
  latitude: Float!
  image: ProfileImage
}

input UpdateTeam {
  id: String!
  title: String!
  description: String!
  longitude: Float!
  latitude: Float!
  image: ProfileImage
}

type Team {
  id: String!
  title: String!
  description: String!
  longitude: Float!
  latitude: Float!
  image: String!
  users: [User!]
}
