apps/api/src/models/Team/Team.graphql


type Mutation {
  createTeam(team: CreateTeam!): Team!
  updateTeamMembers(teamId: String!, memberIds: [String]!): Team!
  updateTeam(team: UpdateTeam!): Team!
  deleteTeam(teamId: String!): Boolean!
}


input CreateTeam {
  title: String!
  description: String!
  longitude: Float!
  latitude: Float!
  image: ProfileImage
  private: Boolean!
}

input UpdateTeam {
  id: String!
  title: String!
  description: String!
  longitude: Float!
  latitude: Float!
  image: ProfileImage
  private: Boolean!
}

type Team {
  id: String!
  title: String!
  description: String!
  longitude: Float!
  latitude: Float!
  image: String!
  users: [User!]
  private: Boolean!
}

type User {
  teams: [Team]
  team(teamId: String!): Team
}

type Query {
  teams(title: String): [Team!]!
  team(id: String!): Team
}
